# netctoss

./: pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/config/: SpringCacheConfig.java
src/main/java/com/example/springboot/controller/: AccountController.java  AppVersionController.java  BillController.java  ReportController.java  ServiceController.java
src/main/java/com/example/springboot/dao/: AppVersionCrudRepositoryDao.java  AppVersionDao.java  SortingRepositoryDao.java
src/main/java/com/example/springboot/entity/: Account.java  AdminInfo.java  AppVersion.java  Bill.java  BillItem.java  Cost.java  Host.java  Privilege.java  Result.java  Role.java  Service.java  ServiceUpdate.java
src/main/java/com/example/springboot/mapper/: AccountMapper.java  AccountSqlProvider.java  AdminInfoMapper.java  AppVersionMapper.java  BillItemMapper.java  BillMapper.java  BillSqlProvider.java  CostMapper.java  HostMapper.java  PrivilegeMapper.java  RoleMapper.java  ServiceMapper.java  ServiceSqlProvider.java  ServiceUpdateMapper.java
src/main/java/com/example/springboot/service/: AccountService.java  AdminInfoService.java  AppVersionService.java  BillService.java  CostService.java  HostService.java  PrivilegeService.java  ServiceService.java  ServiceUpdateService.java
src/main/java/com/example/springboot/service/Impl/: AccountServiceImpl.java  AdminInfoServiceImpl.java  AppVersionServiceImpl.java  BillServiceImpl.java  CostServiceImpl.java  HostServiceImpl.java  PrivilegeServiceImpl.java  ServiceServiceImpl.java  ServiceUpdateServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/account/: account_add.html  account_detail.html  account_list.html  account_modi.html
src/main/resources/static/bill/: bill_list.html
src/main/resources/static/html/: list.html
src/main/resources/static/js/account/: account_detail.js  account_modi.js  list.js
src/main/resources/static/js/bill/: bill_list.js
src/main/resources/static/js/report/: report_list.js
src/main/resources/static/js/service/: service_detail.js  service_list.js  service_modi.js
src/main/resources/static/report/: report_list.html
src/main/resources/static/service/: service_add.html  service_detail.html  service_list.html  service_modi.html
